geopm_pio_c(3) -- read and write hardware values by name
========================================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

**\#include [<geopm_pio.h>](https://github.com/geopm/geopm/blob/dev/src/geopm_pio.h)**

`Link with -lgeopmpolicy`

  * `int geopm_pio_num_signal(`:
    `int *`_num_signal_`);`

  * `int geopm_pio_num_control(`:
    `int *`_num_control_`);`

  * `int geopm_pio_signal_name(`:
    `int` _signal_idx_, <br>
    `size_t` _str_len_, <br>
    `char *`_signal_name_`);`

  * `int geopm_pio_control_name(`:
    `int` _control_idx_, <br>
    `size_t` _str_len_, <br>
    `char *`_control_name_`);`

  * `int geopm_pio_signal_domain_type(`:
    `const char *`_signal_name_, <br>
    `int *`_domain_type_`);`

  * `int geopm_pio_control_domain_type(`:
    `const char *`_control_name_, <br>
    `int *`_domain_type_`);`

  * `int geopm_pio_push_signal(`:
    `const char *`_signal_name_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_, <br>
    `int *`_signal_stack_idx_`);`

  * `int geopm_pio_push_region_signal_total(`:
    `int` _signal_idx_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_`);`

  * `int geopm_pio_push_combined_signal(`:
    `const char *`_signal_name_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_, <br>
    `int` _num_sub_signal_, <br>
    `const int *`_sub_signal_idx_, <br>
    `int *`_signal_stack_idx_`);`

  * `int geopm_pio_push_control(`:
    `const char *`_control_name_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_, <br>
    `int *`_control_idx_`);`

  * `int geopm_pio_num_pushed_signal(`:
    `int *`_num_signal_`);`

  * `int geopm_pio_num_pushed_control(`:
    `int *`_num_controls_`);`

  * `int geopm_pio_sample(`:
    `int` _signal_idx_, <br>
    `double *`_value_`);`

  * `int geopm_pio_adjust(`:
    `int` _control_idx_, <br>
    `double` _setting_`);`

  * `int geopm_pio_read_batch(`:
    `void);`

  * `int geopm_pio_write_batch(`:
    `void);`

  * `int geopm_pio_read_signal(`:
    `const char *`_signal_name_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_, <br>
    `double *`_value_`);`

  * `int geopm_pio_write_control(`:
    `const char *`_control_name_, <br>
    `int` _domain_type_, <br>
    `int` _domain_idx_, <br>
    `double` _setting_);

  * `int geopm_pio_save_control(`:
    `void);`

  * `int geopm_pio_restore_control(`:
    `void);`


## DESCRIPTION

All functions described in this man page return an error code on failure and
zero upon success; see [ERRORS][] section below for details.

## ERRORS
All functions described on this man page return an error code.  See
**geopm_error(3)** for a full description of the error numbers and how
to convert them to strings.

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopm_topo_c(3)**,
**geopm_error(3)**,
**geopmread(1)**,
**geopmwrite(1)**,
